<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        #photo{
           width:25%;
           border:6px ridge red;
           margin:10px;
        }
        #container{
            
            padding:6px;
            
        }
        .emphasis{
                color: red;
                font-weight:bold;
        }
        #beefstew-begin{
            background: rgb(230, 230, 230);
            width: 25%;
            height: 125px;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0px 0px 10px 12px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }
        #ingredients{
            float:right;
            position:relative;
            right:50%;
            bottom:300px;
        }
        #steps{
            border:2px solid black;
            margin: 10px 0px 0px 18px;
            overflow:hidden;
            width:30%;
        }
        #ingredienttitle{
            font-weight:bold;
            font-size:22px;
        }
        </style>
    </head>
    <body>
       
        <h1 id="tims-cookbook">Tim's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#beef-stew">Beef Stew</a></li>
            
        </ol>
        
        
        <div id="container"><h2 id="beef-stew">Beef Stew</h2>
            <div class="photos"><img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Cooked_mechado.JPG/328px-Cooked_mechado.JPG" alt="Beef Stew"></div>
            
                <div id="beefstew-begin"><ul>
                    <li>Prep Time: 10 Minutes</li>
                    <li>Cook Time: 150 Minutes</li>
                    <li>Serves: 6</li>
                </ul>
               <p>
               ** Recipe can be <span class="emphasis">doubled or tripled</span> if needed **
                </p>
                </div>
            </div>
        <div id="ingredients"><p id="ingredienttitle"><em>Ingredients</em>
                <ul> 3 Tbsp Olive Oil</ul>
                <ul>1 Tbsp Butter</ul>
                <ul>1 Tbsps</ul>
                <ul>2 Pounds Stew Meat</ul>
                <ul>1  Medium Onion, Diced</ul>
                <ul>3 Garlic cloves , Minced</ul>
                <ul>1 can of Beer(12 Oz. Size)</ul>
                <ul>4 cups Beef Stock</ul>
                <ul>2 cups Water</ul>
                <ul>1 Tbsp Worcestershire Sauce</ul>
                <ul> Tomato Paste</ul>
                <ul>1/2 tsp Paprika</ul>
                <ul>1/2 tsp Kosher Salt</ul>
                <ul>Freshly Ground Black Pepper</ul>
                <ul>1-1/2 tsp Sugar</ul>
                <ul>4 Carrots, Washed, Unpeeled, And Roughly Sliced</ul>
                <ul>4 New Potatoes, Quartered</ul>
                <ul>Minced Parsley (optional)</ul>
                </p>
            </div>
        
        <div id="steps"><p><strong>Step 1:</strong> Heat oil and butter in a large pot over medium-high heat. Brown meat in two batches, setting aside on a plate when brown. Cut pieces in half. Set aside.</p>

<p><strong>Step 2:</strong>Add diced onions to the pot. Stir and cook for two or three minutes until softened, then add garlic for another minute. Pour in beer and beef stock, then add Worcestershire, tomato paste, paprika, salt, pepper, and sugar. Add beef back into the pot. Stir to combine. Cover and simmer for 1 1/2 to 2 hours. </p>

<p><strong>Step 3:</strong>*UPDATE: The liquid should cook down to a thicker state. If it gets too thick/reduces too much, add additional water as needed.</p>

<p><strong>Step 4:</strong>Add carrots and potatoes, then cover and cook for an additional 30 minutes. (If stew gets dry, just add a cup of hot water at a time to replenish the liquid.) Taste and adjust seasonings as needed.</p>

<p><strong>Step 5:</strong>Serve in bowls next to crusty French bread. Sprinkle with minced parsley, if desired.
</p>
    </div>    
    <p><em>Source: <a href="https://thepioneerwoman.com/cooking/beef-stew-with-beer-and-paprika/">https://thepioneerwoman.com/cooking/beef-stew-with-beer-and-paprika/</a></em></p>
    <p><em><a href="#tims-cookbook">Back to Top </a></em></p>
    

    
    </body>
</html>
